<h3><i>Imported README from my <a href="https://github.com/ShiftyX1">Github</a></i></h3>
<h1 align="center">Hi there, I'm <a href="https://t.me/shiftyx_Ilya" target="_blank">Ilya</a> 
<img src="https://github.com/blackcater/blackcater/raw/main/images/Hi.gif" height="32"/></h1>
  <li>☝️🤓 Currently learning **Python, Backend development, Web, JavaScript**</li>
  <li>🌍 I speak Russian (native), English (B1)</li>
</ul>

<h2 align="left">Codewars profile</h2>

[![codewars](https://www.codewars.com/users/ShiftyX/badges/small)](https://www.codewars.com/users/ShiftyX)



<h1 align="center">My Tech Stack</h1>
<h2 align="left">Programming Languages</h2>

[![Python](https://img.shields.io/badge/Python-3776AB?logo=Python&logoColor=white)](https://www.python.org/)
[![JavaScript](https://img.shields.io/badge/JavaScript-F7DF1E?logo=JavaScript&logoColor=white)](https://developer.mozilla.org/en-US/docs/Web/JavaScript)

<h2 align="left">Frameworks, Libraries and Packages</h2>

[![AIOHTTP](https://img.shields.io/badge/AIOHTTP-2C5BB4?logo=AIOHTTP&logoColor=white)](https://docs.aiohttp.org/en/stable/index.html)
[![Django](https://img.shields.io/badge/Django-%23013220?logo=django&link=https%3A%2F%2Fwww.djangoproject.com%2F)](https://www.djangoproject.com/)
[![FastAPI](https://img.shields.io/badge/FastAPI-009688?logo=FastAPI&logoColor=white)](https://fastapi.tiangolo.com/)
[![Selenium](https://img.shields.io/badge/Selenium-%23013220?logo=selenium&link=https%3A%2F%2Fwww.selenium.dev%2F)](https://www.selenium.dev/)

### Connect with me:
<p align="left">
<a href="https://t.me/shiftyx_Ilya" target="blank"><img align="center" src="https://simpleicons.org/icons/telegram.svg" alt="shiftyx_Ilya" height="40" width="40" /></a>
<a href="https://open.spotify.com/user/31bwzccwnhtvyp2q4uvqf24rrk2q?si=dc6c4ed4fe0a4796" target="blank"><img align="center" src="https://simpleicons.org/icons/spotify.svg" alt="ShiftyX" height="40" width="40" /></a>
</p>


## My GitHub Statistics

<a href="https://github.com/anuraghazra/github-readme-stats"><img src="https://github-readme-stats.vercel.app/api/top-langs?username=ShiftyX1&theme=neon&count_private=true&exclude_repo=obsidi&layout=compact&langs_count=10&hide_border=true" alt="ShiftyX1's GitHub stats" align="center"/></a>

[![ShiftyX1's GitHub graph](https://github-readme-activity-graph.vercel.app/graph?username=ShiftyX1&theme=github-compact&hide_border=true)](https://github.com/ashutosh00710/github-readme-activity-graph)


**Note**: this does not represent skill level but purely the amount of code in each language on my profile.

---
